Jawaban 1
CREATE DATABASE myshop
use myshop

Jawaban 2
MariaDB [myshop]> create table users(
    -> id int(8) auto_increment,
    -> name varchar(255),
    -> email varchar(255),
    -> password varchar(255),
    -> primary key(id)
    -> );

MariaDB [myshop]>  create table items(
    -> id int(8) auto_increment,
    -> name varchar(255),
    -> description varchar(255),
    -> price int(50),
    -> stock int(50),
    -> category_id int(8),
    -> primary key(id),
    -> foreign key(category_id) references categories(id)
    -> );

MariaDB [myshop]> create table categories(
    -> id int(8) auto_increment,
    -> name varchar(255),
    -> primary key(id)
    -> );

jawaban 3
INSERT INTO `users` (`id`, `name`, `email`, `password`) VALUES (NULL, 'John Doe', 'john@doe.com', 'john123');
INSERT INTO `users` (`id`, `name`, `email`, `password`) VALUES (NULL, 'Jane Doe', 'jane@doe.com', 'jenita123');

INSERT INTO `categories` (`name`) VALUES ('gadget');
INSERT INTO `categories` (`name`) VALUES ('cloth');
INSERT INTO `categories` (`name`) VALUES ('men');
INSERT INTO `categories` (`name`) VALUES ('women');
INSERT INTO `categories` (`name`) VALUES ('branded');

INSERT INTO `items` (`id`, `name`, `description`, `price`, `stock`, `category_id`) VALUES (NULL, 'Sumsang b50', 'hape keren dari merek sumsang', '4000000', '100', '1');
INSERT INTO `items` (`id`, `name`, `description`, `price`, `stock`, `category_id`) VALUES (NULL, 'Uniklooh', 'baju keren dari brand ternama', '500000', '50', '2');
INSERT INTO `items` (`id`, `name`, `description`, `price`, `stock`, `category_id`) VALUES (NULL, 'IMHO Watch', 'jam tangan anak yang jujur banget', '2000000', '10', '1');

jawaban 4
a. SELECT id, name, email FROM users;

b. SELECT * FROM `items` WHERE price>1000000;
   SELECT * FROM `items` WHERE name LIKE 'uniklo%';

c. SELECT items.id, items.name, items.description, items.price, items.stock, items.category_id, categories.name AS kategori FROM items JOIN categories on items.category_id = categories.id;

jawaban 5
UPDATE `items` SET price=2500000 WHERE LIKE 'sumsang';



